<html>
<head>
<title> Catalogue </title>
<head>
    <style>
     body {
    background-color:#b2ebf2;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

table {
    width: 100%;
    border-collapse: collapse;
}

td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

img {
    max-width: 100px;
    max-height: 100px;
    margin-right: 10px;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #45a049;
}
img{
aspect-ratio: auto;
object-fit: cover;
    
}

    </style>
</head>

</head>
<body bgcolor="pink">
<form action="order.html">
<table border="1" width="100%">
<tr>
<td>
<img src="catalog.jpg" width=100 height=100/>
</td>
<td> Book: Web Technologies <br> Author: Uttam K. Roy <br> Publication:Oxford University Press</td> <td>450 &nbsp;&nbsp;&nbsp;</td>
<td> <input type="submit" value="Add to cart"/></td> </tr>
<tr>
<td> <img src="phpbook.jpg" width=100 height=100/></td>
<td> Book: PHP & MySQL Web Development <br> Author:Luke Welling & Laura Thompson <br> Publication:PEARSON</td> <td> 650 &nbsp;&nbsp;&nbsp; </td>
<td> <input type="submit" value="Add to cart"/></td> </tr>
</table> </form>
</body> </html>
