<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    #login-c {
      width: 57vh;
      background-color:#bdbdbd;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    input {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      box-sizing: border-box;
    }

    #login-btn, #reset-btn {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      box-sizing: border-box;
      background-color:#4c7baf;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    #reset-btn {
      background-color:#8bc34a;
    }
  </style>
</head>
<body>

  <div id="login-c">
    <h2>Login</h2>
    <form action="#">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>

      <button type="button" id="login-btn">Login</button>
      <button type="button" id="reset-btn">Reset</button>
    </form>
  </div>

</body>
</html>
