<html>
<head> 
<title> nav </title>
<style>
body{
margin:0;
padding:0;
background-color:#dfe5e5;
}

li{

display:inline-block;
margin-right:20px;
padding:5px;
}
nav{
background-color:red;
border:2px solid black;
display:block;
}
a{
text-decoration:none;
color:white;
}
ul{
margin-right:20px;
}
img{
height:500px;
width:500px;
}

.div1{
margin:0px;
padding:0px;
height:500px;
width:500px;
background-color:green;
display:inline-block;
}
.div2{
margin:0px;
padding:0px;
background-color:aqua;
height:500px;
width:500px;
display:inline-block;
}
</style>
</head>
<body>
<nav>
<ul>
<li><a href="#">Home   </a></li>
<li><a href="#">Contact   </a></li>
<li><a href="#">About   </a></li>
<li><a href="#">Login   </a></li>
<li><a href="#">Signup  </a></li>
</ul>
</nav>
<div class="div1">
<div>fkykujkgiuydfuyjhguyteyuikgf </div>
</div>
<div class="div2">
<img src="a.jpg" width="20px" height="20px">
</div>
</body>
</html>
