<!DOCTYPE html>
<html>

<head>
    <title>Registration</title>
    <style>
        body {
            background: #42a5f561;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            text-align: left;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background:#bdbdbd;
        }

        label {
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="number"] {
        border-radius: 10px;
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        .gen {
            display: flex;
            gap: 20px;
            margin-bottom: 10px;
        }

        textarea {
            border-radius: 10px;
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        input[type="radio"] {
            margin-right: 5px;
        }

        input[type="submit"],
        input[type="reset"] {
            background-color:#78909c;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover,
        input[type="reset"]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <form action="submit.html">
        <label>Enter your name</label><br>
        <input type="text"><br>
        <label>Email:</label><br>
        <input type="email"><br>
        <label>Mobile No:</label><br>
        <input type="number"><br>
        <label>Gender:</label><br>
        <div class="gen">
            <label>Male</label>
            <input type="radio" name="gender" value="male">
            <label>Female</label>
            <input type="radio" name="gender" value="female">
            <label>Other</label>
            <input type="radio" name="gender" value="other">
        </div>

        <label>Address</label><font color="red">*</font><br>
        <textarea rows="2" cols="20" id='addr'></textarea><br>

        <input type='submit' value='Submit' />
        <input type='reset' value='Reset' />
    </form>
</body>

</html>
